<html>
    <head>
        <meta charset="utf-8" />
       <title>MerryServices</title>
    </head>
    <body>
	
        <script type="text/javascript" src="js/lib/jquery-3.1.0.min.js"></script>
        <script type="text/javascript">
		// First, parse the query string
		var params = {}, queryString = location.hash.substring(1),
			regex = /([^&=]+)=([^&]*)/g, m;
		while (m = regex.exec(queryString)) {
		  params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
		}
		console.log(params);
		console.log(queryString);
		var urlServer= "http://"+localStorage.getItem("serverHost")+":"+localStorage.getItem("serverPort")+'/oauth2callback';
		$.ajax({
			type: 'POST',
			url: urlServer,
			dataType: 'html',
			headers : {'Authorization':localStorage.getItem("serverToken")},
			data: params,
			success: function(data){
				console.log(data);
				document.write(data);
				document.write("<p>Cette fenêtre se fermera automatiquement dans 3 seconds.</p>");
				setTimeout(function(){
					window.close(); 
				}, 3000);
			},
			error: function(data){
				document.write(data);
			}
		});
		</script>
    </body>
</html>