/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

#sidePanel, #loginPanel{
    padding: 20px;
    padding-top: 50px;
    position: absolute;
    height: 100%;
    width: 100%;
	left: -100%;
	background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
}

#loadingPanel{
	position: absolute;
    background: gray;
    height: 100%;
    width: 100%;
	opacity: 0.9;
	display:none;
}

#loadingPanel h1{
	color: white;
    margin-top: 200px;
}

#loginPanel{
	left: 0%;
}

#loginPanel p {
	background-color: transparent;
}

#sidePanel.slideLeftPanel, #loginPanel.slideLeftPanel{
	transition: 1s;
    left: 0;
}

#sidePanel.closeLeftPanel, #loginPanel.closeLeftPanel{
	transition: 1s;
    left: -100%;
}

#disconnectButton{
	margin-top: 20px;
}

#barsButton{
	float: left;
    color: white;
    background: black;
}

#returnButton{
    color: white;
    background: black;
	margin-top: -10px;
    margin-bottom: 10px;
}
/* Portrait layout (default) */
.app {
    position:absolute;             /* position in the center of the screen */
	padding: 20px;
	text-align: center;
	width:100%;
	background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
		/* offset horizontal: half of image width and text area width */
    }
}

audio{
	width: 100%;
}

.checkbox{
	text-align: left;
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:20px auto;
    overflow:visible;
    padding:0px;
    text-align:center;
    margin-left: 35px;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}



.full-circle {
	background:radial-gradient(yellow, gray);
	height: 150px;
	-moz-border-radius:75px;
	-webkit-border-radius: 75px;
	width: 150px;
	margin: 10px auto;
}

.rotate-circle{
	border-radius: 50% / 100% 100% 0 0;
    border: 10px solid black;
    border-bottom: none;
    margin-left: -10.5px;
    margin-top: -75px;
    width: 150px;
    height: 75px;
}

.little-circle{
	border-radius: 50% / 100% 100% 0 0;
    border: 10px solid gray;
    border-bottom: none;
    margin-left: -10px;
    margin-top: 65.5px;
    width: 150px;
    height: 75px;
    transform: rotate(180deg);
}

.rotate{
  -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg)}}

.discution {
    width: 100%;
    background: #000;
    max-height: 150px;
	border: 2px solid gray;
    overflow: auto;
    list-style: none;
    padding: 0px;
    border-radius: 8px;
}

.discution .computerResponse{
	background: linear-gradient(90deg, white, gray);
    text-align: left;
    color: #000;
    padding: 5px;
    margin-left: 15px;
}

.discution .computerResponse:after {
    /*Using a Bootstrap glyphicon as the bullet point*/
	content: "\e021";
    font-family: 'Glyphicons Halflings';
    float: left;
    margin-top: -5px;
    margin-left: -19px;
    color: black;
    background: white;
    padding: 5px 2px;
}

.discution .userResponse{
	background: linear-gradient(90deg, black, gray);
    text-align: left;
    color: #FFF;
    padding: 5px;
    margin-left: 15px;
}


.discution .userResponse:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e008";
    font-family: 'Glyphicons Halflings';
    float: left;
    margin-top: -5px;
    margin-left: -19px;
    color: white;
    background: black;
    padding: 5px 2px;
}

#buttonToSendInput, #textToSendInput{
	width: 100%;
	background: black;
    color: white;
}

#textToSendInput{
	text-align: left;
}

.autocomplete-suggestions { border: 1px solid #999; background: #000; color:#FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

    
.infoTemperature{
	background: green;
	height: 120px;
	padding: 30px;
	font-size: 12px;
	border-radius: 20px;
	color: #FFF;
	text-align:center;
}
.infoPresence{
    height: 120px;
    width: 120px;
    background: radial-gradient(white, gray);
    border-radius: 20px;
    margin-right: 10px;
    float: left;
}
.alarmPanel{
	color: #FFF;
}
.plugin{
	background: gray;
    width: auto;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.plugin h3 {
    margin-top: 0px;
    color: #FFF;
}

.plugin > div{
	display: inline-block;
}

/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #000;
    color: #FFF;
    cursor: pointer;
    padding: 8px;
	margin: 5px 0px 0px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 10px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: cadetblue;
}

button.accordion.active{
	border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;	
    max-height: 200px;
    overflow: auto;
}

.mouveText {
	color: #FFF;
    width: 200px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 10px;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: mouveText 10s linear infinite;
}

/* Make it move */
@keyframes mouveText {
    0%   { text-indent: 200px }
    100% { text-indent: -400px }
}